# 30days30push

./: BasicProject.sln  LICENSE  README.md  tbl_user.sql
BasicProject/: BasicProject.csproj  Program.cs  Startup.cs  StaticFunction.cs  appsettings.json
BasicProject/ApiControllers/: LoginController.cs
BasicProject/Controllers/: HomeController.cs  LoginController.cs
BasicProject/Cryptography/: Crypto.cs
BasicProject/Models/: ErrorViewModel.cs
BasicProject/Properties/: launchSettings.json
BasicProject/Views/Home/: Index.cshtml
BasicProject/Views/Login/: Index.cshtml  Register.cshtml
BasicProject/Views/Shared/: _Layout.cshtml
Entity/: Entity.csproj
Entity/Model/: CommonResponse.cs  GetByIdLogin.cs  Login.cs
Entity/Validator/: Validator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dapper/: DbConn.cs  DbHelper.cs
Infrastructure/Entity/: ApplicationDbContext.cs
Infrastructure/Jwt/: TokenService.cs
Service/: IUnitOfWork.cs  Service.csproj  UnitOfWork.cs
Service/Interface/: ILogininterface.cs
Service/Service/: LoginService.cs
